/* ================= BASE ================= */
:root{
  --sophieColor:#2563eb;
  --vivienneColor:#16a34a;
  --accent:#2563eb;
  --danger:#ef4444;
  --bg:#f6f6f6;
  --card:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --primary:#2563eb;
}

body{
  font-family: 'Inter', Arial, sans-serif;
  background: var(--bg);
  padding: 16px;
  margin: 0;
  color: var(--text);
}

input, textarea, button, select{
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button{
  cursor: pointer;
  background: var(--primary);
  color: #fff;
